Global $Pause = 0
Global $p = 0

Opt("MouseCoordMode",2)
Opt("PixelCoordMode",2)
Opt("MouseClickDelay",0)

MsgBox(0,"매크로 v1.0","쿠키런카카오 코인 손크로 (by. ydy)"&@crlf&@crlf&"F1 : Run"&@crlf&"F2 : Pause"&@crlf&"F3 : Exit")

HotKeySet("{F1}","a")
HotKeySet("{F2}","b")
HotKeySet("{F3}","c")

While 1
WEnd

Func a()
	WinMove("LDPlayer", "", 0, 0, 700, 405, 1)
	Sleep(200)
	WinActivate("LDPlayer")
	WinWaitActive("LDPlayer")
	
	Global $c = 0
	
	While 1
		While PixelGetColor(363, 159) <> 0xEEE9DF
			If PixelGetColor(326, 55) = 0x3197A2 Then
				Sleep(700)
				MouseClick("left", 257 + Random(0, 143, 1), 339 + Random(0, 48, 1), 1, 0)
				Sleep(1700)
				MouseClick("left", 257 + Random(0, 143, 1), 339 + Random(0, 48, 1), 1, 0)
				Sleep(1500)
			EndIf
		WEnd
		
		While PixelGetColor(320, 50) <> 0xCDDDDD
			MouseClick("left", 386 + Random(0, 180, 1), 342 + Random(0, 31, 1), 1, 0)
			Sleep(500)
		WEnd
		
		While PixelGetColor(100, 40) <> 0x1C9AB5
			MouseMove(7 + Random(0, 110, 1), 316 + Random(0, 80, 1), 0)
			MouseDown("left")
			Sleep(231)
			MouseUp("left")
			Sleep(206)
			If Not Random(0, 14, 1) Then
				MouseMove(541 + Random(0, 110, 1), 316 + Random(0, 80, 1), 0)
				MouseDown("left")
				Sleep(200)
				MouseUp("left")
				Sleep(100)
			EndIf
		WEnd
		
		Sleep(500)
		MouseClick("left", 158 + Random(0, 158, 1), 339 + Random(0, 47, 1), 1, 0)
		
		$c += 1
	WEnd
EndFunc

Func b()
	$Pause = Not $Pause
	While $Pause
	WEnd
EndFunc

Func c()
	MsgBox(0, "매크로", "매크로를 종료합니다")
	Exit
EndFunc
